{
  "name": "cv",
  "version": "1.0.0",
  "description": "**Резюме**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prod:install": "pnpm install --prod --frozen-lockfile",
    "compile": "node src/compile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21",
    "marked": "^10.0.0",
    "puppeteer": "^21.5.2"
  }
}
